{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rage-button",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "rage-button"],
      "port": 5173
    }
  ]
}
